# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.dcproj
CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs  CustomersController.cs  ValuesController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/HiddenModels/: HiddenCustomer.cs
CustomerApi/Infastructure/: IMessagePublisher.cs  ProductServiceGateway.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile.original  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/HiddenModels/: HiddenOrder.cs  HiddenOrderLine.cs
OrderApi/Infastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  Dockerfile.original  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/HiddenModels/: HiddenProduct.cs
ProductApi/Infastructure/: MessageListener.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: OrderStatusChangedMessage.cs  Product.cs  SharedCustomerRequest.cs  SharedCustomerResponse.cs  SharedCustomers.cs  SharedOrders.cs  SharedProductAvailableRequest.cs  SharedProductAvailableResponse.cs  SharedProducts.cs
